org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
org.gradle.daemon=false